#  env = QT_QPA_PLATFORMTHEME,kvantum
#  # env = GTK_THEME,Materia-dark
#  env = GTK_THEME,adw-gtk3-dark
#  # env = GTK_ICON_THEME,Papirus-Dark
#  env = GTK_ICON_THEME,Suru++
#  env = XCURSOR_THEME,Vimix-white-cursors
#  env = GDK_BACKEND,wayland,x11
#  env = QT_QPA_PLATFORM,wayland;xcb
#  env = SDL_VIDEODRIVER,wayland
#  env = CLUTTER_BACKEND,wayland
#  env = XDG_CURRENT_DESKTOP,Hyprland
#  env = XDG_SESSION_TYPE,wayland
#  env = XDG_SESSION_DESKTOP,Hyprland
#  env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

